# group-project

app/: build.gradle
app/src/androidTest/java/e/ravo/aruma/: ExampleInstrumentedTest.java
app/src/androidTest/java/pg/groupproject/aruma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimen.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/e/ravo/aruma/: MainActivity.java  MainMapViewActivity.java  (+3 more)
app/src/main/res/drawable/: element_background_border.xml  ic_access_time_black_24dp.xml  ic_access_time_white_24dp.xml  ic_counter.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_exposure_zero_black_24dp.xml  ic_favorite_white_24dp.xml  ic_location_on_black_24dp.xml  ic_more_horiz.xml  ic_more_horiz_black_24dp.xml  ic_more_vert.xml  ic_more_vert_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml  ic_stop_black_32dp.xml  ic_zero.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_main_map_view.xml  fragment_cyclocomputer.xml  fragment_cyclocomputer_tab_current.xml  fragment_cyclocomputer_tab_last_tour.xml  fragment_cyclocomputer_tab_summary.xml  fragment_edit_place.xml  fragment_edit_route.xml  fragment_find_route.xml  fragment_history_details.xml  fragment_history_list.xml  fragment_history_row.xml  fragment_more.xml  fragment_my_routes.xml  fragment_navigation.xml  fragment_osmdroid.xml  fragment_route_details.xml  fragment_savedpoints_list.xml  fragment_savedpoints_row.xml  listview_address.xml  listview_adress_element.xml  navigate_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
(+69 files in other folders)
