<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pg.groupproject.aruma.fragments.cyclocomputer.CyclocomputerTabSummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cyclocomputer_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/cyclocomputer_summary_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cyclocomputerMarginItem"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/cyclocomputer_summary_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_time"
                    android:textColor="@color/font"
                    android:textSize="@dimen/fontSizeTitle"
                    />
                <TextView
                    android:id="@+id/cyclocomputer_summary_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textColor="@color/font"
                    android:layout_below="@id/cyclocomputer_summary_time_title"
                    android:textSize="@dimen/fontSizeValue"
                    android:layout_marginTop="@dimen/cyclocomputerMarginTopItemValue"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cyclocomputer_summary_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cyclocomputerMarginItem"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/cyclocomputer_summary_distance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_distance"
                    android:textColor="@color/font"
                    android:textSize="@dimen/fontSizeTitle"
                    />
                <TextView
                    android:id="@+id/cyclocomputer_summary_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 km"
                    android:textColor="@color/font"
                    android:layout_below="@id/cyclocomputer_summary_distance_title"
                    android:textSize="@dimen/fontSizeValue"
                    android:layout_marginTop="@dimen/cyclocomputerMarginTopItemValue"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cyclocomputer_summary_avgSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cyclocomputerMarginItem"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/cyclocomputer_summary_avgSpeed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_avg_speed"
                    android:textColor="@color/font"
                    android:textSize="@dimen/fontSizeTitle"
                    />
                <TextView
                    android:id="@+id/cyclocomputer_summary_avgSpeed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 km/h"
                    android:textColor="@color/font"
                    android:layout_below="@id/cyclocomputer_summary_avgSpeed_title"
                    android:textSize="@dimen/fontSizeValue"
                    android:layout_marginTop="@dimen/cyclocomputerMarginTopItemValue"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
