<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listview_elem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/listview_elem_country"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_elem_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Country" />

    <TextView
        android:id="@+id/listview_elem_address"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_elem_name"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/listview_elem_country"
        android:text="Address" />
</RelativeLayout>